mail.smtp.host = smtp.mailtrap.io
mail.smtp.port = 2525
mail.smtp.auth = true
username = 7f414e7ef4e102
password = 20d57d7852c51a
# username e senha adicionados diretamente na classe EmailService.java